<Properties StartupConfiguration="{48F91551-02AC-4065-AB63-87D662BF5D64}|Default">
  <MonoDevelop.Ide.ItemProperties.Checklist.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BDA67792-0CAF-49A4-B103-11A685DF6253" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Checklist.Core/Services/DataService.cs">
    <Files>
      <File FileName="Checklist.Core/ViewModels/ItemDetailViewModel.cs" Line="101" Column="25" />
      <File FileName="Checklist.Core/ViewModels/CheckListViewModel.cs" Line="64" Column="3" />
      <File FileName="Checklist.Core/ViewModels/AllCheckListsViewModel.cs" Line="67" Column="88" />
      <File FileName="Checklist.Core/ViewModels/CheckListDetailViewModel.cs" Line="9" Column="15" />
      <File FileName="Checklist.Core/Services/IDataService.cs" Line="9" Column="5" />
      <File FileName="Checklist.Core/Services/DataService.cs" Line="79" Column="1" />
      <File FileName="Checklist.Core/Services/IRepository.cs" Line="11" Column="5" />
      <File FileName="Checklist.Core/Services/Repository.cs" Line="26" Column="1" />
      <File FileName="Checklist.iOS/Views/CheckListView.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>